{
  "buildCommand": "cd kettlebell-tracker && npm install && npm run build",
  "outputDirectory": "kettlebell-tracker/dist",
  "installCommand": "echo 'skip root install'",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
